# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Editor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riedel/Taller/Wolfenstein3D/editor_src/build-Editor-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/riedel/Qt/Tools/CMake/bin/cmake-gui -S/home/riedel/Taller/Wolfenstein3D/editor_src/Editor -B/home/riedel/Taller/Wolfenstein3D/editor_src/build-Editor-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riedel/Taller/Wolfenstein3D/editor_src/build-Editor-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/riedel/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/riedel/Taller/Wolfenstein3D/editor_src/Editor -B/home/riedel/Taller/Wolfenstein3D/editor_src/build-Editor-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Editor


#############################################
# Order-only phony target for Editor

build cmake_object_order_depends_target_Editor: phony || Editor_autogen Editor_autogen/timestamp Editor_autogen_timestamp_deps

build CMakeFiles/Editor.dir/Editor_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Editor_Debug Editor_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Editor.dir/Editor_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/riedel/Taller/Wolfenstein3D/editor_src/Editor -IEditor_autogen/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/riedel/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Editor.dir/Editor_autogen

build CMakeFiles/Editor.dir/main.cpp.o: CXX_COMPILER__Editor_Debug /home/riedel/Taller/Wolfenstein3D/editor_src/Editor/main.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Editor.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/riedel/Taller/Wolfenstein3D/editor_src/Editor -IEditor_autogen/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/riedel/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Editor.dir

build CMakeFiles/Editor.dir/mainwindow.cpp.o: CXX_COMPILER__Editor_Debug /home/riedel/Taller/Wolfenstein3D/editor_src/Editor/mainwindow.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Editor.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/riedel/Taller/Wolfenstein3D/editor_src/Editor -IEditor_autogen/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/riedel/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Editor.dir

build CMakeFiles/Editor.dir/coordinate.cpp.o: CXX_COMPILER__Editor_Debug /home/riedel/Taller/Wolfenstein3D/editor_src/Editor/coordinate.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Editor.dir/coordinate.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/riedel/Taller/Wolfenstein3D/editor_src/Editor -IEditor_autogen/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/riedel/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Editor.dir

build CMakeFiles/Editor.dir/iconscontainer.cpp.o: CXX_COMPILER__Editor_Debug /home/riedel/Taller/Wolfenstein3D/editor_src/Editor/iconscontainer.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Editor.dir/iconscontainer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/riedel/Taller/Wolfenstein3D/editor_src/Editor -IEditor_autogen/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/riedel/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Editor.dir

build CMakeFiles/Editor.dir/itemList.cpp.o: CXX_COMPILER__Editor_Debug /home/riedel/Taller/Wolfenstein3D/editor_src/Editor/itemList.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Editor.dir/itemList.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/riedel/Taller/Wolfenstein3D/editor_src/Editor -IEditor_autogen/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/riedel/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Editor.dir

build CMakeFiles/Editor.dir/map.cpp.o: CXX_COMPILER__Editor_Debug /home/riedel/Taller/Wolfenstein3D/editor_src/Editor/map.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Editor.dir/map.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/riedel/Taller/Wolfenstein3D/editor_src/Editor -IEditor_autogen/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/riedel/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Editor.dir

build CMakeFiles/Editor.dir/mapelement.cpp.o: CXX_COMPILER__Editor_Debug /home/riedel/Taller/Wolfenstein3D/editor_src/Editor/mapelement.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Editor.dir/mapelement.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/riedel/Taller/Wolfenstein3D/editor_src/Editor -IEditor_autogen/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/riedel/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Editor.dir

build CMakeFiles/Editor.dir/maphandler.cpp.o: CXX_COMPILER__Editor_Debug /home/riedel/Taller/Wolfenstein3D/editor_src/Editor/maphandler.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Editor.dir/maphandler.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/riedel/Taller/Wolfenstein3D/editor_src/Editor -IEditor_autogen/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/riedel/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Editor.dir

build CMakeFiles/Editor.dir/mapparser.cpp.o: CXX_COMPILER__Editor_Debug /home/riedel/Taller/Wolfenstein3D/editor_src/Editor/mapparser.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Editor.dir/mapparser.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/riedel/Taller/Wolfenstein3D/editor_src/Editor -IEditor_autogen/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/riedel/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Editor.dir

build CMakeFiles/Editor.dir/trashbin.cpp.o: CXX_COMPILER__Editor_Debug /home/riedel/Taller/Wolfenstein3D/editor_src/Editor/trashbin.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Editor.dir/trashbin.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/riedel/Taller/Wolfenstein3D/editor_src/Editor -IEditor_autogen/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/riedel/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/riedel/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Editor.dir


# =============================================================================
# Link build statements for EXECUTABLE target Editor


#############################################
# Link the executable Editor

build Editor: CXX_EXECUTABLE_LINKER__Editor_Debug CMakeFiles/Editor.dir/Editor_autogen/mocs_compilation.cpp.o CMakeFiles/Editor.dir/main.cpp.o CMakeFiles/Editor.dir/mainwindow.cpp.o CMakeFiles/Editor.dir/coordinate.cpp.o CMakeFiles/Editor.dir/iconscontainer.cpp.o CMakeFiles/Editor.dir/itemList.cpp.o CMakeFiles/Editor.dir/map.cpp.o CMakeFiles/Editor.dir/mapelement.cpp.o CMakeFiles/Editor.dir/maphandler.cpp.o CMakeFiles/Editor.dir/mapparser.cpp.o CMakeFiles/Editor.dir/trashbin.cpp.o | /home/riedel/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/riedel/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/riedel/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || Editor_autogen Editor_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/riedel/Qt/5.15.2/gcc_64/lib  /home/riedel/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/riedel/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/riedel/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/Editor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Editor
  TARGET_PDB = Editor.dbg


#############################################
# Utility command for Editor_autogen_timestamp_deps

build Editor_autogen_timestamp_deps: phony CMakeFiles/Editor_autogen_timestamp_deps


#############################################
# Utility command for Editor_autogen

build Editor_autogen: phony CMakeFiles/Editor_autogen Editor_autogen/mocs_compilation.cpp Editor_autogen/timestamp Editor_autogen_timestamp_deps


#############################################
# Custom command for Editor_autogen/timestamp

build Editor_autogen/timestamp: CUSTOM_COMMAND /home/riedel/Qt/5.15.2/gcc_64/bin/moc /home/riedel/Qt/5.15.2/gcc_64/bin/uic || Editor_autogen_timestamp_deps
  COMMAND = cd /home/riedel/Taller/Wolfenstein3D/editor_src/build-Editor-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/riedel/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/riedel/Taller/Wolfenstein3D/editor_src/build-Editor-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/Editor_autogen.dir/AutogenInfo.json Debug && /home/riedel/Qt/Tools/CMake/bin/cmake -E touch /home/riedel/Taller/Wolfenstein3D/editor_src/build-Editor-Desktop_Qt_5_15_2_GCC_64bit-Debug/Editor_autogen/timestamp
  DESC = Automatic MOC and UIC for target Editor
  depfile = /home/riedel/Taller/Wolfenstein3D/editor_src/build-Editor-Desktop_Qt_5_15_2_GCC_64bit-Debug/Editor_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Editor_autogen_timestamp_deps

build CMakeFiles/Editor_autogen_timestamp_deps: phony /home/riedel/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/riedel/Qt/5.15.2/gcc_64/bin/moc /home/riedel/Qt/5.15.2/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/Editor_autogen

build CMakeFiles/Editor_autogen Editor_autogen/mocs_compilation.cpp: phony Editor_autogen/timestamp || Editor_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/riedel/Taller/Wolfenstein3D/editor_src/build-Editor-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony Editor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/riedel/Taller/Wolfenstein3D/editor_src/Editor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/riedel/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/riedel/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/riedel/Taller/Wolfenstein3D/editor_src/Editor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
