<RCC>
    <qresource prefix="/img">
        <file alias="0">icons/arc-triomphe.png</file>
        <file alias="1">icons/bowie-knife.png</file>
        <file alias="2">icons/brick-wall.png</file>
        <file alias="3">icons/flying-shuriken.png</file>
        <file alias="4">icons/heart-tower.png</file>
        <file alias="5">icons/luger.png</file>
        <file alias="6">icons/player-base.png</file>
        <file alias="7">icons/revolver.png</file>
        <file alias="8">icons/steyr-aug.png</file>
        <file alias="9">icons/stick-grenade.png</file>
        <file alias="10">icons/tesla-turret.png</file>
        <file alias="11">icons/uzi.png</file>
    </qresource>
</RCC>
